<!DOCTYPE html>
<html lang="en">
<head>
   <style>
        html, body {
            width: 100%;
            height: 100%;
        }

        #container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        #loading-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bar {
            width: 1000px;
            height: 20px;
            border: 3px gainsboro solid;
            border-radius: 0px;
            overflow: hidden;
        }

        #loading-isi {
            background-color: skyblue;
            height: 100%;
            width: 0%;
        }

        .start {
            background-color: gainsboro;
            color: black;
            position: absolute;
            top: 60%;
            left: 75%;
            transform: translate(75%, 60%);

       }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    <title>Loading Bar</title>
</head>
    
<body>
    <div id="container" class="col-sm-12">
        <div id="loading-container">
            <div id="loading-bar" class="bar">
                <div id="loading-isi"></div>
            </div>
        </div>
        <div id="btnstart" class="btn start">MULAI</div>
    </div>
    <script src="jquery.js"></script>
    <script src="main.js"></script>
</body>
</html>
